# PictureEncoder

./: .gitignore  PictureEncoder.sln  README.md
.github/workflows/: build_latest.yml  dotnet.yml
PictureEncoder/: Encoder.cs  PicEncoder.cs  PictureEncoder.csproj  Program.cs
PictureEncoder-Console/: ConsoleProgressBar.cs  PictureEncoder-Console.csproj  Program.cs  nlog.config
PictureEncoder-Console/Properties/PublishProfiles/: FolderProfile.pubxml
PictureEncoder-WPF/: App.xaml  App.xaml.cs  BooleanResultColorValueConverter.cs  Extension.cs  LinqExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureEncoder-WPF.csproj  Utils.cs  Work.cs
